# DogBreedRecognitionApp

./: Dockerfile  FastAPI.py  README.md  classify_image.py  getModel.py  model.py  requirements.in  requirements.txt  test.py
AndroidDogReco/: build.gradle  settings.gradle
AndroidDogReco/app/: build.gradle
AndroidDogReco/app/src/androidTest/java/com/example/dogreco/: ExampleInstrumentedTest.java
AndroidDogReco/app/src/main/: AndroidManifest.xml
AndroidDogReco/app/src/main/java/com/example/dogreco/: MainActivity.java
AndroidDogReco/app/src/main/python/: FastAPI_post.py
AndroidDogReco/app/src/main/res/layout/: activity_main.xml
AndroidDogReco/app/src/main/res/values/: strings.xml  themes.xml
AndroidDogReco/app/src/main/res/values-night/: themes.xml
AndroidDogReco/app/src/test/java/com/example/dogreco/: ExampleUnitTest.java
AndroidDogReco/gradle/wrapper/: gradle-wrapper.properties
